------------------------------------------------------------------------
This is the project README file. Here, you should describe your project.
Tell the reader (someone who does not know anything about this project)
all he/she needs to know. The comments should usually include at least:
------------------------------------------------------------------------

PROJECT TITLE:GUI Calculator
PURPOSE OF PROJECT:Calculate
VERSION or DATE:3/29/17
HOW TO START THIS PROJECT:
AUTHORS:David Gutierrez
USER INSTRUCTIONS:

*Calculator buttons
*Trig functions
*I changed the color, and font Icon
